export GITLAB_API_TOKEN=
export JIRA_API_TOKEN=

export SENTRY_URL=
export SENTRY_ORG=

export VAULT_ADDR=

alias on-preview="docker run --rm -it -e 'GITLAB_API_TOKEN=$GITLAB_API_TOKEN' registry.on.ag/applications/preview-helper preview"

