export __PROFILE="ottonova"
export AWS_DEFAULT_REGION=eu-central-1
export AWS_REGION=eu-central-1

export VAULT_ADDR="https://vault.office.ottonova.de"
export GITLAB_HOST="https://gitlab.on.ag"
export GL_HOST="https://gitlab.on.ag"
export OP_ACCOUNT="ottonova"
export TERRAGRUNT_TFPATH="terraform"
export TG_TF_PATH="terraform"
export TF_TOKEN_gitlab_on_ag="op://Employee/gitlab.on.ag/token"
export GITLAB_API_TOKEN="op://Employee/gitlab-token/token"
export GITLAB_TOKEN="op://Employee/gitlab-token/token"

alias on-preview=". <(op --account=ottonova inject -i "$HOME/.config/secrets.env"); docker run --rm -it -e \"GITLAB_API_TOKEN=\$GITLAB_API_TOKEN\" registry.on.ag/ottonova/software/on-cli preview"

function _tf() {
  op run -- terraform "$@"
}
complete -C /opt/homebrew/bin/terraform terraform
alias tf="_tf"
compdef _terraform _tf

function tg() {
  op run -- terragrunt "$@"
}
complete -C /opt/homebrew/bin/terragrunt terragrunt

function vault() {
  op run -- vault "$@"
}
complete -C /opt/homebrew/bin/vault vault

docker-login-on() {
  op read "op://Employee/gitlab.on.ag/token" | docker login registry.on.ag -u patrick.pfenning --password-stdin
  op read "op://Employee/gitlab.on.ag/token" | skopeo login registry.on.ag -u patrick.pfenning --password-stdin
}

complete -C '/usr/local/bin/aws_completer' aws

# add-glab-remote ()
# {
#   remote=$(git remote get-url origin)
# }
