export GITLAB_API_TOKEN=glpat-MqUyzbVRy3bJMB2FpP_6
export JIRA_API_TOKEN=MTgzODk4MDU3OTM1OpXphA56kgd2huRtB0eDh3Iih/h5

export SENTRY_URL="https://sentry.backend.ottonova.de"
export SENTRY_ORG="ottonova"

export VAULT_ADDR="https://vault.office.ottonova.de"

alias on-preview="docker run --rm -it -e 'GITLAB_API_TOKEN=$GITLAB_API_TOKEN' registry.on.ag/applications/preview-helper preview"

