export AWS_DEFAULT_REGION=eu-central-1
export AWS_REGION=eu-central-1

export VAULT_ADDR="https://vault.office.ottonova.de"
export GITLAB_HOST="https://gitlab.on.ag"
export GL_HOST="https://gitlab.on.ag"

alias on-preview=". <(op --account=ottonova inject -i "$HOME/.config/secrets.env"); docker run --rm -it -e \"GITLAB_API_TOKEN=\$GITLAB_API_TOKEN\" registry.on.ag/ottonova/software/on-cli preview"
alias tf=". <(op --account=ottonova inject -i "$HOME/.config/secrets.env"); terraform"
alias tg=". <(op --account=ottonova inject -i "$HOME/.config/secrets.env"); terragrunt"
alias vault=". <(op --account=ottonova inject -i "$HOME/.config/secrets.env"); vault"
alias docker-login-on="op --account=ottonova read "op://Employee/gitlab.on.ag/token" | docker login registry.on.ag -u patrick.pfenning --password-stdin"
source $(brew --prefix nvm)/nvm.sh

complete -C /opt/homebrew/bin/terraform terraform
complete -C /opt/homebrew/bin/terragrunt terragrunt
complete -C /opt/homebrew/bin/vault vault
complete -C '/usr/local/bin/aws_completer' aws


if [ -f "$HOME/.config/op/plugins.sh" ] ; then
  source "$HOME/.config/op/plugins.sh";
fi

add-glab-remote ()
{
  remote=$(git remote get-url origin)
}
